<!doctype html>
<head>
<title>Where's Talk?</title>
<style>
  body { 
        text-align: center; 
        padding: 150px; 
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }
 
    .content {
        background-color: rgba(255, 255, 255, 0.75); 
        background-size: 100%;      
        color: inherit;
        padding-top: 1px;
        padding-bottom: 10px;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 15px;        
    }
 
  h1 { font-size: 40pt;}
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 75%; margin: 0 auto; }
  a:hover { color: #333; text-decoration: none; }  
 
 
</style>
</head>
<body>
<article>
    <div class="background">
        <div class="content">
              <h1>The minons have taken down Talk! *</h1>        
			  <img src="minion.gif">
			  <p>* For maintainance</p> 
		</div>
    </div>
 
</article>
</body>
</html>
